[00:20.24] Hey j-j-jaded, you got your mama's style
[00:26.01] But you're yesterday's child to me
[00:29.85] So jaded
[00:32.30] You think that's where it's at
[00:34.29] But is that where it's supposed to be
[00:38.36] You're gettin' it all over me and serrated
[00:59.36] 
[00:43.78] My my baby blue
[00:50.14] Yeah I been thinkin' about you
[00:52.18] My my baby blue
[00:58.12] Yeah you're so jaded
[01:02.05] And I'm the one that jaded you
[01:17.05] 
[01:08.16] Hey j-j-jaded
[01:12.11] In all it's misery
[01:13.95] It will always be what I love and hated
[01:20.25] And maybe take a ride to the other side
[01:23.53] We're thinkin' of
[01:26.38] We'll slip into the velvet glove
[01:29.94] And be jaded
[01:35.94] 
[01:31.69] My my baby blue
[01:37.82] Yeah I'm thinkin about you
[01:39.74] My my baby blue
[01:46.08] Yeah I'm so jaded
[01:49.85] And baby I'm afraid of you
[02:02.85] 
[01:56.23] Your thinking's so complicated
[02:00.33] I've had it all up to here
[02:04.48] But it's so overrated
[02:07.55] Love and hated
[02:09.55] Wouldn't trade it
[02:12.37] Love me jaded
[02:18.87] 
[02:24.33] Hey j-j-jaded
[02:28.21] There ain't no baby please
[02:30.12] When I'm shooting the breeze with her
[02:34.34] When everything you see is a blur
[02:38.36] And ectasy's what you prefer
[02:52.36] 
[02:42.22] My my baby blue
[02:48.72] Yeah I'm talkin' about you
[02:50.63] My my baby blue
[02:56.81] Yeah I've been thinkin' about you
[02:58.77] My my baby blue
[03:04.92] Yeah you're so jaded
[03:08.63] Baby
[03:10.53] Jaded
[03:12.78] Baby
[03:14.15] You're so jaded
[03:16.79] 'Cause I'm the one that jaded you