[00:07.74] Your words give you away
[00:14.37] Be careful how you say my name
[00:17.90] Step back, refrain
[00:22.57] Be honest, and you'll save some face
[00:26.19] 'Cause you're fading
[00:28.21] Don't mistake me for a fool
[00:32.58] The game you play has changed
[00:47.08] 
[00:40.51] Take a look at yourself and the stories you tell
[00:44.86] Does the truth weigh on your mind?
[00:48.84] Tell me, what did it cost when the moment was lost?
[00:53.36] Is this how you survive?
[01:05.36] 
[01:05.97] Why, oh, why do you have to lie?
[01:09.98] What are you afraid of?
[01:12.05] We know what you're made of
[01:13.98] Now, your time has passed you by
[01:18.07] You've already made it
[01:20.18] There's no need to chase it
[01:22.23] So, get up, so get up and save it
[01:26.64] 'Cause enough is enough, you're jaded
[01:30.68] Golden years left you behind
[01:34.57] You cannot replace them
[01:36.33] Face it, or you'll waste them
[01:43.47] You cannot replace them
[01:44.72] Face it, or you'll waste them
[01:50.96] You cannot replace them
[02:02.46] 
[01:54.60] The gospel that you preach
[02:00.87] Is poisonous beyond belief
[02:04.93] But still, you'll reach
[02:09.17] Be careful or the truth might speak
[02:12.97] It's amazing when it's there in black and white for all to see
[02:21.41] We sow, and you reap
[02:31.41] 
[02:27.30] Take a look at yourself and the stories you tell
[02:31.53] Does the truth weigh on your mind?
[02:35.63] Tell me, what did it cost when the moment was lost?
[02:39.87] Is this how you survive?
[02:51.87] 
[02:52.43] Why, oh, why do you have to lie?
[02:56.63] What are you afraid of?
[02:58.65] We know what you're made of
[03:00.64] Now, your time has passed you by
[03:04.79] You've already made it
[03:06.10] There's no need to chase it
[03:09.20] So, get up, so get up and save it
[03:13.27] 'Cause enough is enough, you're jaded
[03:17.27] Golden years left you behind
[03:21.34] You cannot replace them
[03:23.35] Face it, or you'll waste them
[03:29.54] You cannot replace them
[03:31.43] Face it, or you'll waste them
[03:45.93] 
[03:42.97] So, get up, so get up and save it
[03:46.18] 'Cause enough is enough, you're jaded
[03:50.01] Golden years left you behind
[03:54.14] You cannot replace them
[03:56.11] Face it, or you'll waste them
[04:02.67] You cannot replace them
[04:04.36] Face it, or you'll waste them
[04:10.47] You cannot replace them