[00:14.21] Pose with a ciggarete just to see who lights it first
[00:17.47] Aw love you didn't think the pirouettes would lift your skirt?
[00:20.70] On the phone with a close friend who's name you don't know
[00:24.55] Something bigger came up baby
[00:26.44] So sad you cant go
[00:28.05] It's amazing what they let you get away with in dim light
[00:31.77] And it's crazy watching you go pale in stage light
[00:35.27] The handbills the fan mail
[00:37.24] The photo that they shoot
[00:38.97] You show up just to look at them lookin' at you
[00:42.17] You've got that gold touch
[00:43.78] You've got that mad rush of the bored and over-lonely
[00:47.53] Adored by young strangers
[00:49.43] A stranger to old friends
[00:51.28] You came up quick and now you've got the bad bends
[00:53.56] Can't remember which houses you live in which ones you visit
[00:57.32] Business is different than what you envisioned, isn't it?
[01:00.07] All this cause and not an effect yet
[01:02.42] Just cause and percocet
[01:03.96] Bump the set till god can hear it
[01:05.51] And quell the fear that i'm feeling that heaven is quite deaf.
[01:36.51] 
[01:10.07] And all i hear is king me, love me, watch me
[01:12.23] Did he love me
[01:13.26] Honey kiss me
[01:14.06] Is she off me
[01:15.01] Naughty you've been naughty ladi dadi move your body
[01:18.09] Or use you body language
[01:20.23] A: because it's easy to read
[01:21.52] B: because you're stuck in anxious-ville
[01:23.37] C: you don't speak easily
[01:25.12] Yeah, we can be mind fuck buddies or the beast with two backpacks
[01:28.73] You just got to trust somebody after you suck somebody into your laugh track
[01:31.94] Your audience is crying
[01:34.23] And i know you've noticed
[01:35.89] You're focusing in circles dear
[01:37.49] I see your lips moving but all i hear is
[01:39.49] Does he still love me?
[01:42.56] Why don't he know that i'm in pain?
[01:46.06] Why dont he still need me?
[01:49.63] Why don't he know that i can change?
[02:07.63] 
[01:53.44] Take steps like i don't wanna wake ya
[01:55.54] Not a sound from the floorboard
[01:56.82] Four more steps to the door
[01:57.97] Don't look back dont get shook
[01:59.78] Don't crack
[02:00.30] Don't act so took
[02:01.24] Don't tack another sorry on
[02:02.40] Time is gone for that just go
[02:03.77] Maybe cause the time was wrong
[02:05.16] Up in the head but the heart's a strong one
[02:06.47] That's what i shoulda said
[02:08.07] Woulda coulda but the door still creeks
[02:10.23] Just leave
[02:10.60] Please just don't speak
[02:11.63] These dreams need sleep and i woke
[02:13.10] To a need to relieve not cope
[02:14.52] Hope don't float
[02:15.43] Hope sinks low
[02:16.44] Hope breeds free with the demons below
[02:18.25] Faith is a razorblade you can raise to the face of any hangman that gives you the rope
[02:21.61] Just go