[00:11.27] I didn't know you, but I could see it in your eyes
[00:22.89] Shattered dreams and hopes, you'd been hurt too many times
[00:33.79] Well I've heard your past from a friend I'd seen today
[00:44.39] Told me of your heart, that you had been away
[01:06.89] 
[00:55.42] How I wish I could take you away
[01:01.03] I would show you that my love's not the same
[01:06.58] But I see I've found you too late
[01:23.08] 
[01:11.25] Jaded heart
[01:15.14] You look but don't see
[01:17.30] Love in front of you
[01:20.90] You can't believe
[01:22.92] Jaded heart
[01:25.78] Love can't get to you
[01:28.85] To bring your heart to me
[01:41.35] 
[01:42.12] I realize you've heard it all before
[01:52.71] Lies and promises, you don't listen anymore
[02:14.21] 
[02:03.92] How I hope that I will find a way
[02:08.09] To break down all these walls that you have made
[02:14.07] But my eyes see that it's too late
[02:31.07] 
[02:19.05] Jaded heart
[02:23.24] You look but don't see
[02:25.61] Love in front of you
[02:29.05] You can't believe
[02:31.20] Jaded heart
[02:32.28] Jaded heart
[02:34.06] Love can't get to you
[02:36.78] To bring your heart to me
[02:49.28] 
[03:10.84] How I wish that I could take you away
[03:15.78] I would show you that my love's not the same
[03:21.52] Can it be that I found you too late
[03:39.02] 
[03:26.45] Jaded Heart
[03:30.16] You look but don't see
[03:32.71] Love in front of you
[03:36.05] You can't believe
[03:38.15] Jaded Heart
[03:40.93] Love can't get to you
[03:44.08] To bring your heart to me