[00:30.40] Here, gibbering alone
[00:40.68] Oh
[00:41.68] 
[00:45.66] The Earth and the Heavens, they so tire me
[00:52.97] In and out this life of deceit, I have no desire to be
[01:00.57] This crumbled throne of worldly gain
[01:08.13] Glory forgotten, just nothing remains
[01:26.63] 
[01:16.40] We've come too far
[01:24.03] We are so close
[01:31.10] One soul inside
[01:38.52] One forever weeping
[01:48.02] 
[01:53.83] As the pain morning dawns all life fades away
[02:01.14] You can take me now beyond the violet veil
[02:08.74] And whatever flames that night in these deeds I've done
[02:16.31] In fate's control, at last my time has come
[02:37.81] 
[02:25.06] We've come too far
[02:32.38] We are so close
[02:39.76] One soul inside
[02:47.09] One forever weeping
[02:56.59] 
[02:55.47] Death is death
[02:58.45] The little host that squirms
[03:02.68] Smell the dark
[03:05.94] The coffin's closed
[03:15.44] 
[03:09.52] An eye so soft, ooh, so soft
[03:16.82] No movement and no breath
[03:20.78] No ears, no nose, no eyes
[03:33.28] 
[03:26.77] Death is death
[03:31.84] In life's sepulchre
[03:34.76] No sight, no sound, no cry
[03:42.15] And always, always
[03:51.04] Death is death, yeah
[04:01.04] 
[04:12.80] Damp skin in greying sheets, decaying bed absorbing me
[04:19.46] Bleached white ceiling above, dehydrating visions of love
[04:47.96] 
[05:02.61] Vitality slides back down the walls, saturating the velvet floor
[05:09.67] Numbness writhes in all I adore, wasting here, can't see the door
[05:42.17] 
[05:38.93] We've come too far
[05:46.68] We are so close
[05:54.01] One soul inside
[06:01.14] One forever weeping
[06:10.64] 
[06:13.02] Pain
[06:15.02] 
[06:27.81] Well, take me now
[06:31.56] Outshine for death
[06:34.46] And made me bound
[06:38.15] From the spiders web
[06:43.91] Ooh
[06:45.41] 
[07:05.57] We've made the draw
[07:11.22] Yeah