[00:12.76] I'm not the joker
[00:13.67] Who wins your game
[00:14.57] Whenever
[00:15.43] Your good excuses
[00:16.30] They turn out lame
[00:17.24] And I'm not
[00:18.11] Always the hand
[00:19.92] That helps you out
[00:20.83] Whenever
[00:21.74] The lucky loser
[00:22.64] Runs out of luck
[00:30.64] 
[00:24.41] So sit down and lean back
[00:29.96] Cause this might hurt a bit
[00:43.46] 
[00:36.28] Can you do anything on your own
[00:39.86] Without picking up the phone?
[00:42.69] Please don't complicate it
[00:45.37] I feel so jaded
[00:48.95] Can you do anything on your own?
[00:51.68] Hey don't you know
[00:54.34] I feel so jaded
[00:57.02] I feel so jaded
[01:00.62] ...now
[01:03.62] 
[01:13.29] I wait for the day
[01:14.17] When you come to see
[01:15.04] That nothing
[01:15.96] In our life
[01:16.86] Ever comes for free
[01:17.94] Because you're
[01:18.80] Sneaking through life
[01:19.76] At my expense
[01:22.11] With an empty head
[01:23.07] And empty hands
[01:30.57] 
[01:24.93] So sit down and lean back
[01:30.28] Cause this might hurt a bit
[01:36.51] I won't make your bed
[01:42.94] I don't give a shit
[01:52.44] 
[01:49.22] Can you do anything on your own
[01:51.91] Without picking up the phone?
[01:55.56] Please don't complicate it
[01:58.26] I feel so jaded
[02:00.95] Can you do anything on your own?
[02:04.61] Hey don't you know
[02:06.47] I feel so jaded
[02:09.12] I feel so jaded
[02:16.62] 
[02:39.19] I'm so worn out
[02:41.83] I'm not the joker in your game
[02:44.52] I'm so worn out
[02:48.17] When your excuses turn out lame
[02:49.99] I'm so worn out
[02:54.40] And nothing ever comes for free
[02:56.21] I'm so worn out
[02:58.92] When will the lucky loser see?
[03:13.92] 
[03:02.52] Can you do anything on your own
[03:05.30] Without picking up the phone?
[03:08.09] Please don't complicate it
[03:10.76] I feel so jaded
[03:14.36] Can you do anything on your own?
[03:17.04] Hey don't you know
[03:19.71] I feel so jaded
[03:21.57] I feel so jaded
[03:26.01] Can you do anything on your own
[03:29.62] Without picking up the phone?
[03:32.44] Please don't complicate it
[03:35.14] I feel so jaded (feel so jaded)
[03:38.71] Can you do anything on your own?
[03:41.45] Hey don't you know
[03:44.18] I feel so jaded (feel so jaded)
[03:46.83] I feel so jaded
[03:50.46] ...now