[00:04.97] So i shut my self down again, and wipe away my surroundings.
[00:09.15] While the pain in my heart reminds me of time spent
[00:11.70] And forgotten.
[00:15.93] Alone but capable to see through your shit,
[00:18.34] I will bloom into what's unexpected of me,
[00:21.66] Because your fucked up reality has driven me to this insanity.
[00:37.29] How do you like me now?
[00:39.98] That what i thought.
[00:51.70] Disappear.
[00:53.09] Melt into the cracks i created for you,
[00:55.56] At least you can do is play the part, the one i wrote for you.
[01:00.54] Now time is wasting, and i have ruined many makeup
[01:04.50] Days on your behalf.
[01:05.89] Another day will end, at least there's tomorrow