[00:15.18] I'm having trouble trying to sleep
[00:21.05] I'm counting sheep but running out
[00:27.49] As time ticks by
[00:31.14] And still I try
[00:34.00] No rest for crosstops in my mind
[00:38.07] On my own... here we go
[00:53.28] My eyes feel like they're gonna bleed
[00:59.18] Dried up and bulging out my skull
[01:05.90] My mouth is dry
[01:08.73] My face is numb
[01:12.27] Fucked up and spun out in my room
[01:16.36] On my own... here we go
[01:30.96] My mind is set on overdrive
[01:37.11] The clock is laughing in my face
[01:43.34] A crooked spine
[01:46.52] My sense dulled
[01:49.77] Passed the point of delerium
[01:54.01] On my own... here we go.