[00:05.94] Somebody keep my balance, I think I'm falling off
[00:08.90] Into a state of regression
[00:12.01] The expiration date rapidly coming up
[00:15.09] It's leaving me behind to rank
[00:30.09] 
[00:18.21] Always move forward
[00:19.72] Going "straight" will get you nowhere
[00:24.10] There is no progress
[00:25.83] Evolution killed it all
[00:27.35] I found my place in nowhere
[00:40.85] 
[00:33.10] I'm taking one step sideways, leading with my crutch
[00:36.12] Got a fucked up equilibrium
[00:39.12] Countdown from 9 to 5, hooray! We're gonna die!
[00:42.35] Blessed into our distinction
[00:56.35] 
[00:45.12] Always move forward
[00:46.86] Going "straight" will get you nowhere
[00:51.00] There is no progress
[00:52.79] Evolution killed it all
[00:54.55] I found my place in nowhere
[01:08.05] 
[01:09.18] Always move forward
[01:10.89] Going "straight" will get you nowhere
[01:15.05] There is no progress
[01:16.64] Evolution killed it all
[01:18.35] I found my place in nowhere
[01:31.85] 
[01:22.24] In nowhere
[01:23.64] In nowhere